{
  "name": "react-trivia-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "port": 800
  },
  "scripts": {
    "deps": "madge index.js src/ -f es6 -i deps.png; open deps.png",
    "start": "babel-node index.js",
    "test": "echo 'Test soon'",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "6.5.0",
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "babel-cli": "^6.5.1",
    "redux": "3.3.1",
    "redux-act": "^0.4.1",
    "socket.io": "1.4.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
